--path:"$lib/packages/docutils"
#--noNimblePath
--threads:off
--path:"$nim/"
--path:"./vendor/nim"
--path:"../nim-stew"
--path:"../nim-chronos"
--path:"../nim-bearssl"
--path:"../nim-http-utils"
-d:ssl
-d:nimcore # Enable 'gorge' in Nim's VM. See https://github.com/nim-lang/Nim/issues/8096
